export default {
  en: {
    bom: 'Brew o Matic 2',
    startSessionWith: 'Sign in with',
    dashboard: 'Home',
    configuration: 'Configuration',
    tools: 'Tools',
    gear: 'Gear',
    water: 'Water',
    devices: 'Devices',
    calculator: 'Calculator',
    notifications: 'Notifications',
    profile: 'Profile',
    logout: 'Logout'
  },
  es: {
    bom: 'Brew o Matic 2',
    startSessionWith: 'Iniciar sesión con',
    dashboard: 'Inicio',
    configuration: 'Configuración',
    tools: 'Herramientas',
    gear: 'Equipo',
    water: 'Agua',
    devices: 'Dispositivos',
    calculator: 'Calculadora',
    notifications: 'Notificaciones',
    profile: 'Perfil',
    logout: 'Salir',
    BATCH_SIZE: 'Tamaño batch (lts)',
    EFFICIENCY: 'Eficiencia',
    BREWER: 'Cervecero',
    BOIL_TIME: 'Tiempo de hervido',
    GrainTemp: 'Temperatura del grano',
    WatertoGrainRatio: 'Relacion empaste (Lts/Kg)',
    mashTemp: 'Temperatura macerado',
    lossMashTemp: 'Perdida (ºC)',
    SpargeTempDesired: 'Temperatura Lavado',
    SpargeDeadSpace: 'Espacio muerto (Lts)',
    GrainAbsorbtion: 'Absorción del grano Lts/Kg',
    PercentEvap: 'Evaporación (%)',
    LitersEvap: 'Evaporación (Lts)',
    TrubChillerLosses: 'Perdida Turb y Enfirador (Lts)',
    isPublic: 'Publica receta',
    pitchRate: 'Taza de inoculacion',
    phPreBoil: 'pH Pre-Hervor',
    phPostBoil: 'pH Post-Hervor',
    SpargeWhaterDesiredPH: 'pH Lavado',
    MashDesiredPH: 'pH Mash',
    timeWaterMash: 'Tiempo agua Mash',
    spargeDuration: 'Duracion Lavado',
    preBoilTime: 'Duracion Pre-Hervor',
    coolingTime: 'Duracion Enfriado',
  }
}
