export default {
  en: {
    bom: 'Brew o Matic 2',
    startSessionWith: 'Sign in with',
    dashboard: 'Home',
    configuration: 'Configuration',
    tools: 'Tools',
    gear: 'Gear',
    water: 'Water',
    devices: 'Devices',
    calculator: 'Calculator',
    notifications: 'Notifications',
    profile: 'Profile',
    logout: 'Logout',
    save: 'Save',
    close: 'Close',

    'error-logout': 'Error on logout',
    'error-getting-metadata': 'Error getting metadata',
    'error-getting-user-settings': 'Error getting user settings',
    'error-getting-user-settings-metadata': 'Error getting user settings metadata',
    'user-settings-update-ok': 'User setting updated',
    'error-on-update-user-settings': 'Error updating user settings',

    BATCH_SIZE: 'Batch size (lts)',
    EFFICIENCY: 'Efficiency',
    BREWER: 'Brewer',
    BOIL_TIME: 'Boil time',
    GrainTemp: 'Grain temperature',
    WatertoGrainRatio: 'Water to Grain Ratio (Lts/Kg)',
    mashTemp: 'Mash Temperature',
    lossMashTemp: 'Lost Mash Temperature (ºC)',
    SpargeTempDesired: 'Sparge Temperature',
    SpargeDeadSpace: 'Sparge dead space(Lts)',
    GrainAbsorbtion: 'Grain absortion Lts/Kg',
    PercentEvap: 'Evaporation (%)',
    LitersEvap: 'Evaporation (Lts)',
    TrubChillerLosses: 'Losses in chiller and Trub (Lts)',
    isPublic: 'Is public',
    pitchRate: 'Pitch rate',
    phPreBoil: 'Pre Boil PH',
    phPostBoil: 'Post Boil PH',
    SpargeWhaterDesiredPH: 'Sparge Water PH',
    MashDesiredPH: 'Mash PH',
    timeWaterMash: 'Time of the mash water',
    spargeDuration: 'Sparge Duration',
    preBoilTime: 'Pre Boil Time',
    coolingTime: 'Cooling time',
  },
  es: {
    bom: 'Brew o Matic 2',
    startSessionWith: 'Iniciar sesión con',
    dashboard: 'Inicio',
    configuration: 'Configuración',
    tools: 'Herramientas',
    gear: 'Equipo',
    water: 'Agua',
    devices: 'Dispositivos',
    calculator: 'Calculadora',
    notifications: 'Notificaciones',
    profile: 'Perfil',
    logout: 'Salir',
    save: 'Guardar',
    close: 'Cerrar',

    'error-logout': 'Error al salir del sistema',
    'error-getting-metadata': 'Error obteniendo metadata',
    'error-getting-user-settings': 'Error obteniendo configuración de usuario',
    'error-getting-user-settings-metadata': 'Error obteniendo metadata de la configuración del usuario', // wtf?
    'user-settings-update-ok': 'Configuración de usuario actualizada',
    'error-on-update-user-settings': 'Error actualizando la configuración de usuario',

    BATCH_SIZE: 'Tamaño batch (lts)',
    EFFICIENCY: 'Eficiencia',
    BREWER: 'Cervecero',
    BOIL_TIME: 'Tiempo de hervido',
    GrainTemp: 'Temperatura del grano',
    WatertoGrainRatio: 'Relacion empaste (Lts/Kg)',
    mashTemp: 'Temperatura macerado',
    lossMashTemp: 'Perdida (ºC)',
    SpargeTempDesired: 'Temperatura Lavado',
    SpargeDeadSpace: 'Espacio muerto (Lts)',
    GrainAbsorbtion: 'Absorción del grano Lts/Kg',
    PercentEvap: 'Evaporación (%)',
    LitersEvap: 'Evaporación (Lts)',
    TrubChillerLosses: 'Perdida Turb y Enfirador (Lts)',
    isPublic: 'Publica receta',
    pitchRate: 'Taza de inoculacion',
    phPreBoil: 'pH Pre-Hervor',
    phPostBoil: 'pH Post-Hervor',
    SpargeWhaterDesiredPH: 'pH Lavado',
    MashDesiredPH: 'pH Mash',
    timeWaterMash: 'Tiempo agua Mash',
    spargeDuration: 'Duracion Lavado',
    preBoilTime: 'Duracion Pre-Hervor',
    coolingTime: 'Duracion Enfriado',
  }
}
