export default {
  en: {
    bom: 'Brew o Matic 2',
    startSessionWith: 'Sign in with',
    dashboard: 'Home',
    configuration: 'Configuration',
    tools: 'Tools',
    gear: 'Gear',
    water: 'Water',
    devices: 'Devices',
    calculator: 'Calculator',
    notifications: 'Notifications',
    profile: 'Profile',
    logout: 'Logout',
    save: 'Save',
    close: 'Close',

    'user-settings-update-ok': 'User setings successfully updated',
    'mongoose-Number': 'The field "{path}" must be a number',
    'mongoose-min': 'The field "{path}" has to be greater or equal than {min}',
    'mongoose-required': 'The field "{path}" is required',

    settings: {
      defaultValues: {
        BATCH_SIZE: 'Batch size (lts)',
        EFFICIENCY: 'Efficiency',
        BREWER: 'Brewer',
        BOIL_TIME: 'Boil time',
        GrainTemp: 'Grain temperature',
        WatertoGrainRatio: 'Water to Grain Ratio (Lts/Kg)',
        mashTemp: 'Mash Temperature',
        lossMashTemp: 'Lost Mash Temperature (ºC)',
        SpargeTempDesired: 'Sparge Temperature',
        SpargeDeadSpace: 'Sparge dead space(Lts)',
        GrainAbsorbtion: 'Grain absortion Lts/Kg',
        PercentEvap: 'Evaporation (%)',
        LitersEvap: 'Evaporation (Lts)',
        TrubChillerLosses: 'Losses in chiller and Trub (Lts)',
        isPublic: 'Is public',
        pitchRate: 'Pitch rate',
        phPreBoil: 'Pre Boil PH',
        phPostBoil: 'Post Boil PH',
        SpargeWhaterDesiredPH: 'Sparge Water PH',
        MashDesiredPH: 'Mash PH',
        timeWaterMash: 'Time of the mash water',
        spargeDuration: 'Sparge Duration',
        preBoilTime: 'Pre Boil Time',
        coolingTime: 'Cooling time',
      }
    }
  },

  es: {
    bom: 'Brew o Matic 2',
    startSessionWith: 'Iniciar sesión con',
    dashboard: 'Inicio',
    configuration: 'Configuración',
    tools: 'Herramientas',
    gear: 'Equipo',
    water: 'Agua',
    devices: 'Dispositivos',
    calculator: 'Calculadora',
    notifications: 'Notificaciones',
    profile: 'Perfil',
    logout: 'Salir',
    save: 'Guardar',
    close: 'Cerrar',

    'user-settings-update-ok': 'La configuración fue actualizada exitosamente',
    'mongoose-Number': 'El campo "{path}" debe ser numérico',
    'mongoose-min': 'El campo "{path}" tiene que ser mayor a {min}',
    'mongoose-required': 'El campo "{path}" es requerido',

    settings: {
      defaultValues: {
        BATCH_SIZE: 'Tamaño batch (lts)',
        EFFICIENCY: 'Eficiencia',
        BREWER: 'Cervecero',
        BOIL_TIME: 'Tiempo de hervido',
        GrainTemp: 'Temperatura del grano',
        WatertoGrainRatio: 'Relacion empaste (Lts/Kg)',
        mashTemp: 'Temperatura macerado',
        lossMashTemp: 'Perdida (ºC)',
        SpargeTempDesired: 'Temperatura Lavado',
        SpargeDeadSpace: 'Espacio muerto (Lts)',
        GrainAbsorbtion: 'Absorción del grano Lts/Kg',
        PercentEvap: 'Evaporación (%)',
        LitersEvap: 'Evaporación (Lts)',
        TrubChillerLosses: 'Perdida Turb y Enfirador (Lts)',
        isPublic: 'Publica receta',
        pitchRate: 'Taza de inoculacion',
        phPreBoil: 'pH Pre-Hervor',
        phPostBoil: 'pH Post-Hervor',
        SpargeWhaterDesiredPH: 'pH Lavado',
        MashDesiredPH: 'pH Mash',
        timeWaterMash: 'Tiempo agua Mash',
        spargeDuration: 'Duracion Lavado',
        preBoilTime: 'Duracion Pre-Hervor',
        coolingTime: 'Duracion Enfriado',
      }
    }
  }
}
